void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(5, OUTPUT);
}
void loop() {
  digitalWrite(13, HIGH);//13
  digitalWrite(5, HIGH);//13
  digitalWrite(12, LOW);//12
  digitalWrite(6, LOW);//13
  digitalWrite(11, LOW);//13
  digitalWrite(7,LOW);//12
   delay(6000);
  digitalWrite(13, HIGH);//13
  digitalWrite(5, HIGH);//13
  digitalWrite(12, HIGH);//12
  digitalWrite(6, HIGH);//13
  digitalWrite(11, LOW);//13
  digitalWrite(7,LOW);//12
    delay(6000);
  digitalWrite(13, LOW);//13
  digitalWrite(5, LOW);//13
  digitalWrite(12, LOW);//12
  digitalWrite(6, LOW);//13
  digitalWrite(11, HIGH);//13
  digitalWrite(7,HIGH);//12
    delay(6000);
  digitalWrite(11, LOW);//13
  digitalWrite(5, LOW);//13
  digitalWrite(6, HIGH);//12
  digitalWrite(12, HIGH);//13
  digitalWrite(13, HIGH);//13
  digitalWrite(7,HIGH);//12
    delay(6000);
}
