void setup(){
  Serial.begin(9600);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(1, OUTPUT);
}
void loop()
{
  int lecturaAnaloga        = analogRead(A0);
  int porcentajeVectorial = map(lecturaAnaloga, 0 , 1023 , 0, 100);
  int leds = map(lecturaAnaloga, 0 , 1023 , 0, 7);
  Serial.print(" Lectura Potenciometro =  ");
  Serial.print(lecturaAnaloga);
  Serial.print(" % vectorial = ");
  Serial.print(porcentajeVectorial);
  Serial.print(" LEDs = ");
  Serial.print(leds);
  Serial.println();
  delay(500);
  encenderapagar(leds);
}

void encenderapagar(int leds){
  for (int i = 1; i < 8; i ++ ){  
  
    if (leds < i){
      digitalWrite(i, LOW);
    }
    else {
      digitalWrite(i, HIGH); 
    }
  }
}
