void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);

}

void loop()
{
  digitalWrite(13, HIGH);
  digitalWrite(3, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(12, HIGH);
  digitalWrite(4, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(11, HIGH);
  digitalWrite(5, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(10, HIGH);
  digitalWrite(6, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(9, HIGH);
  digitalWrite(7, HIGH);
 delay(1000); // Wait for 1000 millisecond(s)
  
   digitalWrite(9, LOW);
  digitalWrite(7, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(10, LOW);
  digitalWrite(6, LOW);
    delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(11, LOW);
  digitalWrite(5, LOW);
    delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(12, LOW);
  digitalWrite(4, LOW);
    delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(13, LOW);
  digitalWrite(3, LOW);
 delay(1000); // Wait for 1000 millisecond(s)
  
  exit(0);
}
